{
    "configurations": [
        {
            "type": "java",
            "name": "RegularExpression",
            "request": "launch",
            "mainClass": "javajan.RegularExpression",
            "projectName": "Learningcore"
        },
        {
            "type": "java",
            "name": "StringFormatting",
            "request": "launch",
            "mainClass": "javajan.StringFormatting",
            "projectName": "Learningcore"
        },
        {
            "type": "java",
            "name": "EscapeSequence",
            "request": "launch",
            "mainClass": "javajan.EscapeSequence",
            "projectName": "Learningcore"
        },
        {
            "type": "java",
            "name": "Launch Strings",
            "request": "launch",
            "mainClass": "javajan.Strings",
            "projectName": "Learningcore"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "javajan.Test",
            "projectName": "Learningcore"
        },
        {
            "type": "java",
            "name": "Launch Array",
            "request": "launch",
            "mainClass": "javajan.Array",
            "projectName": "Learningcore"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootTodoAppApplication<springboot-todo-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ssandyyspring.springboottodoapp.SpringbootTodoAppApplication",
            "projectName": "springboot-todo-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}